#menu{
	width: 150px;
	float: left;
	padding-top: 30px;
	border-right: 3px solid;
	padding-bottom: 100%;
	

}
.el_menu{

	display: block;
	text-align: center;
	background: white;

	
}
p{
	margin-left: 150px;
	padding-left: 70px;
}
#A1{
	padding-top: 30px
}

body{
	background-color: silver;
	
}

#naglowek{
	 position:fixed;
	 background: #696969;
	 color: #DCDCDC;
	 padding-right: 100px;
	 padding-bottom: 5px;
	 border-bottom: 2px solid black;
}

#stopka{
	 position:fixed;
	 background: #696969;
	 color: #DCDCDC;
	 bottom:0;
	 padding-right: 100px;
	 padding-bottom: 5px;
	 border-bottom: 2px solid black;

}