
.wlasciwosci(@borderColor, @backgroundColor){

	position: absolute;
	border: 2px;
	border-style: solid;
	border-color: @borderColor;
	background-color: @backgroundColor;
	
	}
.A{
	.wlasciwosci(red, yellow);
	
}
.B{
	.wlasciwosci(blue, white);
	width: 100px;
	height: 40px;
	top:50%;
    left:50%;
}
div{
	text-align: center;
}