#menu{
	width: 150px;
	float: left;
	

}
.el_menu{
	display: block;
	text-align: center;
	
	
	
}
#tresc{
	margin-left: 150px;
	border-left: 3px solid;
	padding-left: 70px;
	width: 400px;
	overflow-y: auto;
	
}

body{
	background-color: silver;
	

}