body{
	background-color: Lightgrey;

}
#menu{
	width:100%;
	border: 5px;
	border-style: outset;
	text-align: center;
	right: 10px;
	padding: 5px;
	background-color: white;
}

.el_menu{
	border: 4px;
	border-style: outset;
}
.el_menu :hover{
	border-style:inset;
	background-color: yellow;
}

#menu :link{
	text-decoration: none;
	color: red;
}
#menu :visited{
	color: black;
}
#tresc{
	height: 500px;
	padding-top: 30px;
overflow-y: auto;


}