body{
	background-image: url('papier.gif'); 
}
div.adres {
  margin-left: auto;
  margin-right: auto;
  width: 12em;
  border-style: solid;
  background-color: yellow;
  margin-bottom:10px;
}
span.nazwisko {
  display: block;
  font-weight: bold;
  border-bottom: thin solid blue;
  border-top: thin solid blue;
  color: blue;
  margin: 3px 10px 3px 10px;
}
span.ulica {
  display: block;
  color: green;
  margin-left: 10px;
  margin-right: 10px;
}
span.kod {
  color:red;
  margin-left: 10px;
  margin-right: 10px;
}
span.miejscowosc {
  margin-left: 10px;
  margin-right: 10px;
}
span.telefon {
  margin-left: 10px;
  margin-right: 10px;
  display: block;
}