body{
	background-color: Lightgrey;
}
#menu{
	border: 5px;
	border-style: outset;
	text-align: center;
	padding: 5px;
}

.el_menu{
	border: 4px;
	border-style: outset;
}
.el_menu :hover{
	border-style:inset;
	background-color: yellow;
}

#menu :link{
	text-decoration: none;
	color: red;
}
#menu :visited{
	color: black;
}